 <project name="TwiterServer" default="main" basedir=".">
    <property name="src.dir" location="src" />
    <property name="build.dir" location="bin" />
	
    <target name="clean">
	<delete dir="${build.dir}" />
    </target>
	
    <target name="compile" depends="clean">
      <mkdir dir="${build.dir}"/>
    <javac srcdir="${src.dir}" destdir="${build.dir}">
    </javac>

    </target>  
    <target name="jar" depends="compile">
        <jar destfile="bin/TwiterServer.jar" basedir="${build.dir}">
        	<manifest>
			<attribute name="Main-Class" value="TCPserver.TcpServer" />
			</manifest>
	</jar>	
    </target>
	
    <target name="run" depends="jar">
		<java jar="bin/TwiterServer.jar" fork="true">
			<arg value="${arg0}" />
		</java>
	</target>
</project>